## MongoDB properties
#db.mongo.host=localhost:27017
#db.mongo.port=27017
#db.mongo.autoConnectRetry=true
#db.mongo.connectionsPerHost=10
#db.mongo.connectTimeout=1000
#db.mongo.maxWaitTime=2000
#db.mongo.threadsAllowedToBlockForConnectionMultiplier=5
#db.mongo.socketTimeout=15000
#db.mongo.dbName=sample
#db.mongo.user=sample
#db.mongo.pass=sample

### My-SQL DEV properties
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://54.64.160.129:3306/whocan?useUnicode=true&characterEncoding=utf8
db.mysql.username=root
db.mysql.password=root!@#$
db.mysql.maxActive=10
db.mysql.maxIdle=10
db.mysql.maxWait=10000
db.mysql.defaultAutoCommit=false

