### My-SQL DEV properties
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://54.64.160.129:3306/whocan?useUnicode=true&characterEncoding=utf8
db.mysql.username=root
db.mysql.password=root!@#$
db.mysql.maxActive=10
db.mysql.maxIdle=10
db.mysql.maxWait=10000
db.mysql.defaultAutoCommit=false

